<!DOCTYPE html>
  <html>

<!--Home Page-->

  <head> <!--Head Portion-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

  
    	/* h1 features (CSS)*/ 
        h1.features {
        text-align: center;
        color: lightblue;
        background-color: navy;
        color: white;
        }

        /* p features */
        p.features {
        text-align: center;
        color: blue;
        }

        /* body features */
        body {
        margin: 0;
        font-family: Verdana, sans-serif;
        background-color: cornflowerblue;
        }

        /* topnav bar features */
        .topnav {
        overflow: hidden;
        background-color: white;
        }

        .topnav a {
        float: left;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: navy;
          color: white;
        }

        /* flexbox features */
        .flex-container { 

            display: flex;
            height: 300px;
            width: 1435px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: navy;
        }

          .flex-container > div { 
              background-color: white;
              margin: 10px;
              padding: 20px;
              font-size: 18px; 
          }


           /* collapsible button features */
          .collapsible {
            background-color: white;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: 3px;
            text-align: left;
            outline: black;
            font-size: 24px;
          }

          /* collapsible background colour when clicked on or when hovering over the button */
          .active, .collapsible:hover {
            background-color: white;
          }

          /* content within the collapsible features*/
          .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: lightblue;
          }

          /* side by side image features */
          .row {
            display: flex;
          }

          .column {
            flex: 33.33%;
            padding: 5px;
          }

    </style>

  </head> <!--End of Head Portion-->

  <body> <!--Body Portion-->
      
      <!--activates the 3 pages in the top nav bar-->
      <div class="topnav">

      		<a class="active">Home</a>
      		<a href="protopg2.html">SDG #7</a>
          <a href="protopg3.html">SDG #11</a>	
      </div>

      <!--creates title-->
      <h1 class="features">HOME - Comparison of SDG #7 and SDG #11</h1>

      <!--creates the welcome message below the title-->
      <h1> Welcome! </h1>
      <p> <i>Hello and welcome to my website. On this website we will be comparing Sustainble Development Goal #7: Affordable and Clean Energy and Sustainable Development Goal #11: Sustainable Cities and Communities. If you don't know, sustainable development goals, otherwise known as SDGs are 'are a collection of 17 interlinked global goals designed to be a blueprint to achieve a better and more sustainable future for all'. As mentioned, this website will draw the comparison between SDGs 7 and 11. The purpose behind comparing these two goals is to show how they are related and to make others more aware of both these prevalent issues. Have fun on the website! </i></p>

      
      <!--creates flex container and the content within it-->
      <div class="flex-container"> 
      <div> <h2>SDG #7 - Affordable & Clean Energy </h2> <p>SDG #7, Affordable and Clean Energy. This Sustainable <br></br> Development Goal aims to ensure access to affordable, <br></br> reliable, and modern energy for all.</p> </div>
      <div> <h2>SDG #11 - Sustainable Cities & Communities </h2> <p>SDG #11, Sustainable Cities and Communities. This <br></br> Sustainable Development Goal seeks to make cities and <br></br> human settlements inclusive, safe, resilient and sustainable. </p> </div>


      <!--creates collapsible and the content within it-->
      <button type="button" class="collapsible">What is a Sustainable Development Goal? +</button>
      <div class="content">
      <p>According to the United Nations, "The Sustainable Development Goals or Global Goals are a collection of 17 interlinked global goals designed to be a "blueprint to achieve a better and more sustainable future for all". The SDGs were set in 2015 by the United Nations General Assembly and are intended to be achieved by the year 2030." The goals were established in 2015 by the United Nations and set the standard for working towards a better world. This website will be comparing, </p>
      </div>


      <!--creates the related infographics section-->
      <h2> Related Infographics </h2>
      <div class="row">
      <div class="column">
      <img src="SDG7.jpg" alt="SDG7" style="width:100%">
      </div>
      <div class="column">
      <img src="SDG11.jpg" alt="SDG11" style="width:100%">
      </div>

    
  </body> <!--End Body Portion-->

  <script> /* Script Portion */


/* javascript for collapsible */
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script> <!--End of Script Portion-->

</html>